<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Final_Server:jar" />
    </artifacts-to-build>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="2729b269-5455-41cb-aa23-65d93ef88c28" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="119">
              <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="DBConnect.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="268" column="76" lean-forward="true" selection-start-line="268" selection-start-column="76" selection-end-line="268" selection-end-column="76" />
              <folding>
                <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
                <element signature="method#run#0;class#DBConnect#0" expanded="false" />
                <element signature="method#check#0;class#DBConnect#0" expanded="false" />
                <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
                <element signature="method#date#0;class#DBConnect#0" expanded="false" />
                <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
                <element signature="method#history#0;class#DBConnect#0" expanded="false" />
                <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
                <element signature="method#range#0;class#DBConnect#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>private</find>
      <find>printStackTrace</find>
      <find>connect.</find>
      <find>public</find>
      <find>out.writeInt</find>
      <find>LvivЛ</find>
      <find>Lviv</find>
    </findStrings>
    <replaceStrings>
      <replace>public</replace>
      <replace>private</replace>
    </replaceStrings>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main.java" />
        <option value="$PROJECT_DIR$/src/DBConnect.java" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="960" />
    <option name="width" value="960" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.Java" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration name="main" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="main" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="Final_Server" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="Application.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="2729b269-5455-41cb-aa23-65d93ef88c28" name="Default" comment="" />
      <created>1505654538100</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505654538100</updated>
    </task>
    <servers />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="960" y="0" width="960" height="1040" extended-state="1" />
    <editor active="true" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32964602" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32853982" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22566372" sideWeight="0.5044444" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.22566372" sideWeight="0.49555555" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32964602" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23300971" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="23" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="8" column="23" lean-forward="false" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="23" lean-forward="true" selection-start-line="8" selection-start-column="23" selection-end-line="8" selection-end-column="23" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8517">
          <caret line="501" column="0" lean-forward="false" selection-start-line="501" selection-start-column="0" selection-end-line="501" selection-end-column="0" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" lean-forward="true" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8517">
          <caret line="501" column="0" lean-forward="true" selection-start-line="501" selection-start-column="0" selection-end-line="501" selection-end-column="0" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="61" lean-forward="false" selection-start-line="22" selection-start-column="61" selection-end-line="22" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="6" column="28" lean-forward="true" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="61" lean-forward="false" selection-start-line="22" selection-start-column="61" selection-end-line="22" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="21" lean-forward="false" selection-start-line="14" selection-start-column="21" selection-end-line="14" selection-end-column="21" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="61" lean-forward="false" selection-start-line="22" selection-start-column="61" selection-end-line="22" selection-end-column="61" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1394">
          <caret line="82" column="0" lean-forward="true" selection-start-line="82" selection-start-column="0" selection-end-line="82" selection-end-column="0" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="40" lean-forward="true" selection-start-line="12" selection-start-column="40" selection-end-line="12" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="544">
          <caret line="32" column="0" lean-forward="true" selection-start-line="32" selection-start-column="0" selection-end-line="32" selection-end-column="0" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="37" lean-forward="false" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="8" column="0" lean-forward="true" selection-start-line="8" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="19" column="37" lean-forward="true" selection-start-line="19" selection-start-column="37" selection-end-line="19" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="102">
          <caret line="6" column="28" lean-forward="true" selection-start-line="6" selection-start-column="28" selection-end-line="6" selection-end-column="28" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="272">
          <caret line="16" column="0" lean-forward="false" selection-start-line="16" selection-start-column="0" selection-end-line="16" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="134" column="17" lean-forward="true" selection-start-line="134" selection-start-column="17" selection-end-line="134" selection-end-column="17" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="12" column="5" lean-forward="true" selection-start-line="12" selection-start-column="5" selection-end-line="12" selection-end-column="5" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="5" lean-forward="false" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="30" lean-forward="true" selection-start-line="14" selection-start-column="30" selection-end-line="14" selection-end-column="30" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4522">
          <caret line="266" column="34" lean-forward="false" selection-start-line="266" selection-start-column="34" selection-end-line="266" selection-end-column="34" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3162">
          <caret line="186" column="5" lean-forward="true" selection-start-line="186" selection-start-column="5" selection-end-line="186" selection-end-column="5" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="37" lean-forward="false" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3621">
          <caret line="213" column="41" lean-forward="true" selection-start-line="213" selection-start-column="41" selection-end-line="213" selection-end-column="41" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1258">
          <caret line="74" column="5" lean-forward="true" selection-start-line="74" selection-start-column="5" selection-end-line="74" selection-end-column="5" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="37" lean-forward="false" selection-start-line="10" selection-start-column="37" selection-end-line="10" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3213">
          <caret line="189" column="12" lean-forward="true" selection-start-line="189" selection-start-column="12" selection-end-line="189" selection-end-column="12" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="23" lean-forward="false" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="17" lean-forward="true" selection-start-line="41" selection-start-column="17" selection-end-line="41" selection-end-column="17" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="374">
          <caret line="22" column="23" lean-forward="true" selection-start-line="22" selection-start-column="23" selection-end-line="22" selection-end-column="23" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="663">
          <caret line="39" column="5" lean-forward="true" selection-start-line="39" selection-start-column="5" selection-end-line="39" selection-end-column="5" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" lean-forward="false" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2890">
          <caret line="170" column="0" lean-forward="true" selection-start-line="170" selection-start-column="0" selection-end-line="170" selection-end-column="0" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="13" lean-forward="true" selection-start-line="13" selection-start-column="13" selection-end-line="13" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2805">
          <caret line="165" column="61" lean-forward="false" selection-start-line="165" selection-start-column="61" selection-end-line="165" selection-end-column="61" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="391">
          <caret line="23" column="36" lean-forward="true" selection-start-line="23" selection-start-column="36" selection-end-line="23" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="510">
          <caret line="142" column="51" lean-forward="true" selection-start-line="142" selection-start-column="51" selection-end-line="142" selection-end-column="51" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../../IPZ_3/Final_Server_5/Final_Server.iml" />
    <entry file="file://$PROJECT_DIR$/src/main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="119">
          <caret line="7" column="22" lean-forward="false" selection-start-line="7" selection-start-column="22" selection-end-line="7" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/DBConnect.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="268" column="76" lean-forward="true" selection-start-line="268" selection-start-column="76" selection-end-line="268" selection-end-column="76" />
          <folding>
            <element signature="method#DBConnect#0;class#DBConnect#0" expanded="false" />
            <element signature="method#run#0;class#DBConnect#0" expanded="false" />
            <element signature="method#check#0;class#DBConnect#0" expanded="false" />
            <element signature="method#registration#0;class#DBConnect#0" expanded="false" />
            <element signature="method#date#0;class#DBConnect#0" expanded="false" />
            <element signature="method#weather#0;class#DBConnect#0" expanded="false" />
            <element signature="method#history#0;class#DBConnect#0" expanded="false" />
            <element signature="method#sign#0;class#DBConnect#0" expanded="false" />
            <element signature="method#range#0;class#DBConnect#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Final_Server:jar</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>Final_Server</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
                <option value="0.6" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>mysql-connector-java-5.1.44-bin</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>